<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/kylacoin_am.qm</file>
        <file alias="ar">locale/kylacoin_ar.qm</file>
        <file alias="az">locale/kylacoin_az.qm</file>
        <file alias="az@latin">locale/kylacoin_az@latin.qm</file>
        <file alias="be">locale/kylacoin_be.qm</file>
        <file alias="bg">locale/kylacoin_bg.qm</file>
        <file alias="bn">locale/kylacoin_bn.qm</file>
        <file alias="bs">locale/kylacoin_bs.qm</file>
        <file alias="ca">locale/kylacoin_ca.qm</file>
        <file alias="cmn">locale/kylacoin_cmn.qm</file>
        <file alias="cs">locale/kylacoin_cs.qm</file>
        <file alias="cy">locale/kylacoin_cy.qm</file>
        <file alias="da">locale/kylacoin_da.qm</file>
        <file alias="de">locale/kylacoin_de.qm</file>
        <file alias="de_AT">locale/kylacoin_de_AT.qm</file>
        <file alias="de_CH">locale/kylacoin_de_CH.qm</file>
        <file alias="el">locale/kylacoin_el.qm</file>
        <file alias="en">locale/kylacoin_en.qm</file>
        <file alias="eo">locale/kylacoin_eo.qm</file>
        <file alias="es">locale/kylacoin_es.qm</file>
        <file alias="es_CL">locale/kylacoin_es_CL.qm</file>
        <file alias="es_CO">locale/kylacoin_es_CO.qm</file>
        <file alias="es_DO">locale/kylacoin_es_DO.qm</file>
        <file alias="es_MX">locale/kylacoin_es_MX.qm</file>
        <file alias="es_SV">locale/kylacoin_es_SV.qm</file>
        <file alias="es_VE">locale/kylacoin_es_VE.qm</file>
        <file alias="et">locale/kylacoin_et.qm</file>
        <file alias="eu">locale/kylacoin_eu.qm</file>
        <file alias="fa">locale/kylacoin_fa.qm</file>
        <file alias="fi">locale/kylacoin_fi.qm</file>
        <file alias="fil">locale/kylacoin_fil.qm</file>
        <file alias="fr">locale/kylacoin_fr.qm</file>
        <file alias="fr_CM">locale/kylacoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/kylacoin_fr_LU.qm</file>
        <file alias="ga">locale/kylacoin_ga.qm</file>
        <file alias="ga_IE">locale/kylacoin_ga_IE.qm</file>
        <file alias="gd">locale/kylacoin_gd.qm</file>
        <file alias="gl">locale/kylacoin_gl.qm</file>
        <file alias="gl_ES">locale/kylacoin_gl_ES.qm</file>
        <file alias="gu">locale/kylacoin_gu.qm</file>
        <file alias="ha">locale/kylacoin_ha.qm</file>
        <file alias="hak">locale/kylacoin_hak.qm</file>
        <file alias="he">locale/kylacoin_he.qm</file>
        <file alias="hi">locale/kylacoin_hi.qm</file>
        <file alias="hr">locale/kylacoin_hr.qm</file>
        <file alias="hu">locale/kylacoin_hu.qm</file>
        <file alias="id">locale/kylacoin_id.qm</file>
        <file alias="is">locale/kylacoin_is.qm</file>
        <file alias="it">locale/kylacoin_it.qm</file>
        <file alias="ja">locale/kylacoin_ja.qm</file>
        <file alias="ka">locale/kylacoin_ka.qm</file>
        <file alias="kk">locale/kylacoin_kk.qm</file>
        <file alias="kl">locale/kylacoin_kl.qm</file>
        <file alias="km">locale/kylacoin_km.qm</file>
        <file alias="kn">locale/kylacoin_kn.qm</file>
        <file alias="ko">locale/kylacoin_ko.qm</file>
        <file alias="ku">locale/kylacoin_ku.qm</file>
        <file alias="ku_IQ">locale/kylacoin_ku_IQ.qm</file>
        <file alias="ky">locale/kylacoin_ky.qm</file>
        <file alias="la">locale/kylacoin_la.qm</file>
        <file alias="lt">locale/kylacoin_lt.qm</file>
        <file alias="lv">locale/kylacoin_lv.qm</file>
        <file alias="mg">locale/kylacoin_mg.qm</file>
        <file alias="mk">locale/kylacoin_mk.qm</file>
        <file alias="ml">locale/kylacoin_ml.qm</file>
        <file alias="mn">locale/kylacoin_mn.qm</file>
        <file alias="mr">locale/kylacoin_mr.qm</file>
        <file alias="mr_IN">locale/kylacoin_mr_IN.qm</file>
        <file alias="ms">locale/kylacoin_ms.qm</file>
        <file alias="my">locale/kylacoin_my.qm</file>
        <file alias="nb">locale/kylacoin_nb.qm</file>
        <file alias="ne">locale/kylacoin_ne.qm</file>
        <file alias="nl">locale/kylacoin_nl.qm</file>
        <file alias="no">locale/kylacoin_no.qm</file>
        <file alias="pa">locale/kylacoin_pa.qm</file>
        <file alias="pam">locale/kylacoin_pam.qm</file>
        <file alias="pl">locale/kylacoin_pl.qm</file>
        <file alias="pt">locale/kylacoin_pt.qm</file>
        <file alias="pt_BR">locale/kylacoin_pt_BR.qm</file>
        <file alias="ro">locale/kylacoin_ro.qm</file>
        <file alias="ru">locale/kylacoin_ru.qm</file>
        <file alias="sc">locale/kylacoin_sc.qm</file>
        <file alias="si">locale/kylacoin_si.qm</file>
        <file alias="sk">locale/kylacoin_sk.qm</file>
        <file alias="sl">locale/kylacoin_sl.qm</file>
        <file alias="sn">locale/kylacoin_sn.qm</file>
        <file alias="so">locale/kylacoin_so.qm</file>
        <file alias="sq">locale/kylacoin_sq.qm</file>
        <file alias="sr">locale/kylacoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/kylacoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/kylacoin_sr@latin.qm</file>
        <file alias="sv">locale/kylacoin_sv.qm</file>
        <file alias="sw">locale/kylacoin_sw.qm</file>
        <file alias="szl">locale/kylacoin_szl.qm</file>
        <file alias="ta">locale/kylacoin_ta.qm</file>
        <file alias="te">locale/kylacoin_te.qm</file>
        <file alias="th">locale/kylacoin_th.qm</file>
        <file alias="tk">locale/kylacoin_tk.qm</file>
        <file alias="tl">locale/kylacoin_tl.qm</file>
        <file alias="tr">locale/kylacoin_tr.qm</file>
        <file alias="ug">locale/kylacoin_ug.qm</file>
        <file alias="uk">locale/kylacoin_uk.qm</file>
        <file alias="ur">locale/kylacoin_ur.qm</file>
        <file alias="uz">locale/kylacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/kylacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kylacoin_uz@Latn.qm</file>
        <file alias="vi">locale/kylacoin_vi.qm</file>
        <file alias="yo">locale/kylacoin_yo.qm</file>
        <file alias="yue">locale/kylacoin_yue.qm</file>
        <file alias="zh-Hans">locale/kylacoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/kylacoin_zh-Hant.qm</file>
        <file alias="zh">locale/kylacoin_zh.qm</file>
        <file alias="zh_CN">locale/kylacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kylacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/kylacoin_zh_TW.qm</file>
        <file alias="zu">locale/kylacoin_zu.qm</file>
    </qresource>
</RCC>
