<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bs">locale/kylacoin_bs.qm</file>
        <file alias="ca">locale/kylacoin_ca.qm</file>
        <file alias="cs">locale/kylacoin_cs.qm</file>
        <file alias="da">locale/kylacoin_da.qm</file>
        <file alias="de">locale/kylacoin_de.qm</file>
        <file alias="el">locale/kylacoin_el.qm</file>
        <file alias="en">locale/kylacoin_en.qm</file>
        <file alias="es">locale/kylacoin_es.qm</file>
        <file alias="es_CL">locale/kylacoin_es_CL.qm</file>
        <file alias="es_CO">locale/kylacoin_es_CO.qm</file>
        <file alias="es_DO">locale/kylacoin_es_DO.qm</file>
        <file alias="es_MX">locale/kylacoin_es_MX.qm</file>
        <file alias="es_VE">locale/kylacoin_es_VE.qm</file>
        <file alias="et">locale/kylacoin_et.qm</file>
        <file alias="fi">locale/kylacoin_fi.qm</file>
        <file alias="fil">locale/kylacoin_fil.qm</file>
        <file alias="fr">locale/kylacoin_fr.qm</file>
        <file alias="ga">locale/kylacoin_ga.qm</file>
        <file alias="gl">locale/kylacoin_gl.qm</file>
        <file alias="hr">locale/kylacoin_hr.qm</file>
        <file alias="hu">locale/kylacoin_hu.qm</file>
        <file alias="id">locale/kylacoin_id.qm</file>
        <file alias="it">locale/kylacoin_it.qm</file>
        <file alias="ja">locale/kylacoin_ja.qm</file>
        <file alias="lt">locale/kylacoin_lt.qm</file>
        <file alias="lv">locale/kylacoin_lv.qm</file>
        <file alias="nb">locale/kylacoin_nb.qm</file>
        <file alias="nl">locale/kylacoin_nl.qm</file>
        <file alias="pl">locale/kylacoin_pl.qm</file>
        <file alias="pt">locale/kylacoin_pt.qm</file>
        <file alias="pt_BR">locale/kylacoin_pt_BR.qm</file>
        <file alias="ro">locale/kylacoin_ro.qm</file>
        <file alias="sk">locale/kylacoin_sk.qm</file>
        <file alias="sv">locale/kylacoin_sv.qm</file>
        <file alias="szl">locale/kylacoin_szl.qm</file>
        <file alias="th">locale/kylacoin_th.qm</file>
        <file alias="tr">locale/kylacoin_tr.qm</file>
        <file alias="uk">locale/kylacoin_uk.qm</file>
        <file alias="vi">locale/kylacoin_vi.qm</file>
        <file alias="zh_TW">locale/kylacoin_zh_TW.qm</file>
    </qresource>
</RCC>
