QT_TS = \
  qt/locale/kylacoin_am.ts \
  qt/locale/kylacoin_ar.ts \
  qt/locale/kylacoin_az.ts \
  qt/locale/kylacoin_az@latin.ts \
  qt/locale/kylacoin_be.ts \
  qt/locale/kylacoin_bg.ts \
  qt/locale/kylacoin_bn.ts \
  qt/locale/kylacoin_bs.ts \
  qt/locale/kylacoin_ca.ts \
  qt/locale/kylacoin_cmn.ts \
  qt/locale/kylacoin_cs.ts \
  qt/locale/kylacoin_cy.ts \
  qt/locale/kylacoin_da.ts \
  qt/locale/kylacoin_de.ts \
  qt/locale/kylacoin_de_AT.ts \
  qt/locale/kylacoin_de_CH.ts \
  qt/locale/kylacoin_el.ts \
  qt/locale/kylacoin_en.ts \
  qt/locale/kylacoin_eo.ts \
  qt/locale/kylacoin_es.ts \
  qt/locale/kylacoin_es_CL.ts \
  qt/locale/kylacoin_es_CO.ts \
  qt/locale/kylacoin_es_DO.ts \
  qt/locale/kylacoin_es_MX.ts \
  qt/locale/kylacoin_es_SV.ts \
  qt/locale/kylacoin_es_VE.ts \
  qt/locale/kylacoin_et.ts \
  qt/locale/kylacoin_eu.ts \
  qt/locale/kylacoin_fa.ts \
  qt/locale/kylacoin_fi.ts \
  qt/locale/kylacoin_fil.ts \
  qt/locale/kylacoin_fr.ts \
  qt/locale/kylacoin_fr_CM.ts \
  qt/locale/kylacoin_fr_LU.ts \
  qt/locale/kylacoin_ga.ts \
  qt/locale/kylacoin_ga_IE.ts \
  qt/locale/kylacoin_gd.ts \
  qt/locale/kylacoin_gl.ts \
  qt/locale/kylacoin_gl_ES.ts \
  qt/locale/kylacoin_gu.ts \
  qt/locale/kylacoin_ha.ts \
  qt/locale/kylacoin_hak.ts \
  qt/locale/kylacoin_he.ts \
  qt/locale/kylacoin_hi.ts \
  qt/locale/kylacoin_hr.ts \
  qt/locale/kylacoin_hu.ts \
  qt/locale/kylacoin_id.ts \
  qt/locale/kylacoin_is.ts \
  qt/locale/kylacoin_it.ts \
  qt/locale/kylacoin_ja.ts \
  qt/locale/kylacoin_ka.ts \
  qt/locale/kylacoin_kk.ts \
  qt/locale/kylacoin_kl.ts \
  qt/locale/kylacoin_km.ts \
  qt/locale/kylacoin_kn.ts \
  qt/locale/kylacoin_ko.ts \
  qt/locale/kylacoin_ku.ts \
  qt/locale/kylacoin_ku_IQ.ts \
  qt/locale/kylacoin_ky.ts \
  qt/locale/kylacoin_la.ts \
  qt/locale/kylacoin_lt.ts \
  qt/locale/kylacoin_lv.ts \
  qt/locale/kylacoin_mg.ts \
  qt/locale/kylacoin_mk.ts \
  qt/locale/kylacoin_ml.ts \
  qt/locale/kylacoin_mn.ts \
  qt/locale/kylacoin_mr.ts \
  qt/locale/kylacoin_mr_IN.ts \
  qt/locale/kylacoin_ms.ts \
  qt/locale/kylacoin_my.ts \
  qt/locale/kylacoin_nb.ts \
  qt/locale/kylacoin_ne.ts \
  qt/locale/kylacoin_nl.ts \
  qt/locale/kylacoin_no.ts \
  qt/locale/kylacoin_pa.ts \
  qt/locale/kylacoin_pam.ts \
  qt/locale/kylacoin_pl.ts \
  qt/locale/kylacoin_pt.ts \
  qt/locale/kylacoin_pt_BR.ts \
  qt/locale/kylacoin_ro.ts \
  qt/locale/kylacoin_ru.ts \
  qt/locale/kylacoin_sc.ts \
  qt/locale/kylacoin_si.ts \
  qt/locale/kylacoin_sk.ts \
  qt/locale/kylacoin_sl.ts \
  qt/locale/kylacoin_sn.ts \
  qt/locale/kylacoin_so.ts \
  qt/locale/kylacoin_sq.ts \
  qt/locale/kylacoin_sr.ts \
  qt/locale/kylacoin_sr@ijekavianlatin.ts \
  qt/locale/kylacoin_sr@latin.ts \
  qt/locale/kylacoin_sv.ts \
  qt/locale/kylacoin_sw.ts \
  qt/locale/kylacoin_szl.ts \
  qt/locale/kylacoin_ta.ts \
  qt/locale/kylacoin_te.ts \
  qt/locale/kylacoin_th.ts \
  qt/locale/kylacoin_tk.ts \
  qt/locale/kylacoin_tl.ts \
  qt/locale/kylacoin_tr.ts \
  qt/locale/kylacoin_ug.ts \
  qt/locale/kylacoin_uk.ts \
  qt/locale/kylacoin_ur.ts \
  qt/locale/kylacoin_uz.ts \
  qt/locale/kylacoin_uz@Cyrl.ts \
  qt/locale/kylacoin_uz@Latn.ts \
  qt/locale/kylacoin_vi.ts \
  qt/locale/kylacoin_yo.ts \
  qt/locale/kylacoin_yue.ts \
  qt/locale/kylacoin_zh-Hans.ts \
  qt/locale/kylacoin_zh-Hant.ts \
  qt/locale/kylacoin_zh.ts \
  qt/locale/kylacoin_zh_CN.ts \
  qt/locale/kylacoin_zh_HK.ts \
  qt/locale/kylacoin_zh_TW.ts \
  qt/locale/kylacoin_zu.ts
