QT_TS = \
  qt/locale/kylacoin_bs.ts \
  qt/locale/kylacoin_ca.ts \
  qt/locale/kylacoin_cs.ts \
  qt/locale/kylacoin_da.ts \
  qt/locale/kylacoin_de.ts \
  qt/locale/kylacoin_el.ts \
  qt/locale/kylacoin_en.ts \
  qt/locale/kylacoin_es.ts \
  qt/locale/kylacoin_es_CL.ts \
  qt/locale/kylacoin_es_CO.ts \
  qt/locale/kylacoin_es_DO.ts \
  qt/locale/kylacoin_es_MX.ts \
  qt/locale/kylacoin_es_VE.ts \
  qt/locale/kylacoin_et.ts \
  qt/locale/kylacoin_fi.ts \
  qt/locale/kylacoin_fil.ts \
  qt/locale/kylacoin_fr.ts \
  qt/locale/kylacoin_ga.ts \
  qt/locale/kylacoin_gl.ts \
  qt/locale/kylacoin_hr.ts \
  qt/locale/kylacoin_hu.ts \
  qt/locale/kylacoin_id.ts \
  qt/locale/kylacoin_it.ts \
  qt/locale/kylacoin_ja.ts \
  qt/locale/kylacoin_lt.ts \
  qt/locale/kylacoin_lv.ts \
  qt/locale/kylacoin_nb.ts \
  qt/locale/kylacoin_nl.ts \
  qt/locale/kylacoin_pl.ts \
  qt/locale/kylacoin_pt.ts \
  qt/locale/kylacoin_pt_BR.ts \
  qt/locale/kylacoin_ro.ts \
  qt/locale/kylacoin_sk.ts \
  qt/locale/kylacoin_sv.ts \
  qt/locale/kylacoin_szl.ts \
  qt/locale/kylacoin_th.ts \
  qt/locale/kylacoin_tr.ts \
  qt/locale/kylacoin_uk.ts \
  qt/locale/kylacoin_vi.ts \
  qt/locale/kylacoin_zh_TW.ts
